{
  "name": "angular-bitcraft-hardware-monitoring",
  "authors": [
    "Richard Garnier <richard@bitcraft.co.jp>"
  ],
  "description": "Monitor the hardware of the device",
  "private": true,
  "ignore": [
    "src",
    "plugins",
    "README.md",
    "bower.json",
    "build.sh"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.2.0",
    "angular": "~1.5.0",
    "angular-bootstrap": "~1.3.0",
    "angular-bitcraft-horizontal-pie-chart": "https://gitlab.com/bitcraft-angular1/angular-bitcraft-horizontal-pie-chart.git#1.0.7"
  },
  "devDependencies": {
    "angular-utils": "https://gitlab.com/bitcraft-angular1/angular-utils.git#~1.0.7"
  }
}
